#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.

#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true

[cam raspi]
# mode: mjpg                              # mjpg/rtsp
mode: ustreamer                   # new requirement?
port: 8080                              # Port
device: /dev/video0                     # See Log for available ...
resolution: 640x480                     # widthxheight format
max_fps: 30                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.

# [cam c270]
# mode: mjpg
# port: 8081
# device: /dev/v4l/by-id/usb-046d_0825_831B8E40-video-index0
# # device: /dev/v4l/by-id/usb-046d_0825_831B8E40-video-index1
# resolution: 1280x720
# max_fps: 30

# [cam c920]
# mode: mjpg
# port: 8082
# device: /dev/v4l/by-id/usb-046d_HD_Pro_Webcam_C920_AFC79F8F-video-index0
# # device: /dev/v4l/by-id/usb-046d_HD_Pro_Webcam_C920_AFC79F8F-video-index1
# resolution: 1920x1080
# max_fps: 30
# v4l2ctl: focus_automatic_continuous=0,focus_absolute=100
