################################################################################
# fans
################################################################################

# TODO: need to figure out which pins i want for the various fans, and how i want them to behave

[heater_fan heatbreak_fan]
pin: PE5
heater_temp: 55.0
fan_speed: 1.0

[fan]
pin: PC8
