# printer
# main config file
# rename to "franken-printer.cfg"
# modeled after this repo:
# https://github.com/mplogas/Klipper_SKR_PRO_TMC2209_Ender5


# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[include configs/steppers.cfg]
[include configs/heater.cfg]
[include configs/fans.cfg]
[include configs/bltouch.cfg]
[include configs/macros.cfg]
[include configs/pins.cfg]
[include configs/input_shaper.cfg]
[include configs/z_level.cfg]