# printer
# main config file
# modeled after this repo:

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_22003F000250314D35323820-if00
restart_method: command

# for resonance testing/compensation
[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics:     corexy
max_velocity:   350
max_accel:      4900
max_z_velocity: 50
max_z_accel:    10000

[include configs/speaker.cfg]
[include configs/stepper_xy.cfg]
[include configs/stepper_z.cfg]
[include configs/extruder.cfg]
[include configs/heater_bed.cfg]
[include configs/fans.cfg]
[include klicky/klicky-probe.cfg]       # must come before macros
[include configs/macros.cfg]
[include configs/bed_fan_macros.cfg]    # should come after fans
[include configs/pins.cfg]      
[include configs/input_shaper.cfg]
[include configs/z_homing.cfg]
[include configs/filament_sensor.cfg]
[include configs/temps.cfg]
[include configs/nozzle_scrub.cfg]

# FLUIDD
[include fluidd/fluidd.cfg]
[include fluidd/fluidd_macros.cfg]

