# printer
# main config file
# modeled after this repo:

[mcu]
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_22003F000250314D35323820-if00
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.1:1.0
# serial: /dev/ttyACM0
restart_method: command

# for resonance testing/compensation
[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics:     corexy
max_velocity:   500
max_accel:      6100
max_z_velocity: 75
max_z_accel:    3000

[include configs/speaker.cfg]
[include configs/stepper_xy.cfg]
[include configs/stepper_z.cfg]
[include configs/extruder.cfg]
[include configs/heater_bed.cfg]
[include configs/fans.cfg]
[include klicky/klicky-probe.cfg]       # must come before macros
[include configs/bed_fan_macros.cfg]    # should come after fans
[include configs/pins.cfg]      
[include configs/input_shaper.cfg]
[include configs/z_homing.cfg]
[include configs/filament_sensor.cfg]
[include configs/temps.cfg]
[include configs/nozzle_scrub.cfg]
[include configs/LEDs.cfg]
[include configs/macros.cfg]

# FLUIDD
[include fluidd/fluidd.cfg]
[include fluidd/fluidd_macros.cfg]

# exclude object
[exclude_object]
