# printer
# main config file
# modeled after this repo:

# TODO: update the serial
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_22003F000250314D35323820-if00
restart_method: command

# TODO: determine more realistic max accelerations and velocities
[printer]
kinematics: corexy
max_velocity: 350   #based on a safe limit of 24 mm^2/s flow rate using a 0.4mm nozzle @0.2mm layer height
max_accel: 4000     #seems to be about as high as is acceptable @250 mm/s
max_z_velocity: 20
max_z_accel: 1000

[include configs/stepper_xy.cfg]
[include configs/stepper_z.cfg]
[include configs/stepper_e.cfg]
[include configs/heater_bed.cfg]
[include configs/heater_chamber.cfg]
[include configs/fans.cfg]
# no bltouch in this printer
# TODO: alternate leveling?
# [include configs/bltouch.cfg]
[include configs/macros.cfg]            # TODO: correct this
[include configs/pins.cfg]      
[include configs/input_shaper.cfg]      # TODO: configure this
[include configs/z_homing.cfg]          # TODO: verify this
# [include configs/filament_sensor.cfg]
[include configs/touchscreen.cfg]       # TODO: configure this


#TODO:
# - heater core temp sensor
# - enclosure temp. use SET_HEATER_TEMPERATURE?
# - rpi temp
# - mcu temp
# - 