# printer
# main config file
# modeled after this repo:

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_22003F000250314D35323820-if00
restart_method: command

# for resonance testing/compensation
[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics:     corexy
#based on a safe limit of 24 mm^2/s flow rate using a 0.4mm nozzle @0.2mm layer height
max_velocity:   350
# slicer is generally set to the max acceptable of whatever comes out of the input shaper
max_accel:      5600
max_z_velocity: 40
max_z_accel:    1000

[include configs/stepper_xy.cfg]
[include configs/stepper_z.cfg]
[include configs/extruder.cfg]
[include configs/heater_bed.cfg]
[include configs/fans.cfg]
[include klicky/klicky-probe.cfg]       # must come before macros
[include configs/macros.cfg]
[include configs/bed_fan_macros.cfg]    # should come after fans
[include configs/pins.cfg]      
[include configs/input_shaper.cfg]
[include configs/z_homing.cfg]
[include configs/filament_sensor.cfg]
# [include configs/display.cfg]       # WIP -- replaced by klipperscreen
[include configs/temps.cfg]
[include configs/nozzle_scrub.cfg]

# FLUIDD
[include fluidd/fluidd.cfg]
[include fluidd/fluidd_macros.cfg]

