[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    http://*://my.mainsail.xyz
    http://*://app.fluidd.xyz
    http://*.drak3.io
    https://*.drak3.io

[file_manager]
enable_object_processing: True

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager KlipperScreen]
type: git_repo
path: /home/pi/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: /home/pi/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh

[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
managed_services: klipper

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
install_script: tools/install.sh


[notifier print_start]
url:    {secrets.discord.webhook}/?avatar=yes&avatar_url=https%3A%2F%2Fraw.githubusercontent.com%2FVoronDesign%2FVoron-Extras%2F022e6cefcae4892547eb3fbd222046f89f11ee76%2FImages%2FLogo%2FHex_Logo.png
events: started
body:   Your printer started printing {event_args[1].filename}

[notifier print_complete]
url:    {secrets.discord.webhook}/?avatar=yes&avatar_url=https%3A%2F%2Fraw.githubusercontent.com%2FVoronDesign%2FVoron-Extras%2F022e6cefcae4892547eb3fbd222046f89f11ee76%2FImages%2FLogo%2FHex_Logo.png
events: complete
body:   Your printer completed printing {event_args[1].filename}

[notifier print_error]
url:    {secrets.discord.webhook}/?avatar=yes&avatar_url=https%3A%2F%2Fraw.githubusercontent.com%2FVoronDesign%2FVoron-Extras%2F022e6cefcae4892547eb3fbd222046f89f11ee76%2FImages%2FLogo%2FHex_Logo.png
events: error
body:   {event_args[1].message}

[notifier print_paused]
url:    {secrets.discord.webhook}/?avatar=yes&avatar_url=https%3A%2F%2Fraw.githubusercontent.com%2FVoronDesign%2FVoron-Extras%2F022e6cefcae4892547eb3fbd222046f89f11ee76%2FImages%2FLogo%2FHex_Logo.png
events: paused
body:   Print paused for filament change: {event_args[1].filename}