################################################################################
# heater
################################################################################

[heater_bed]
heater_pin: PD12
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
control: pid
min_temp: 0
max_temp: 130
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 46.351
pid_Ki: 0.725
pid_Kd: 740.465