# Sample Moonraker Configuration File

[server]
# Bind server defaults of 0.0.0.0, port 7125
enable_debug_logging: True
config_path: /home/pi/configs

[authorization]
enabled: True
trusted_clients:
# Enter your client IP here or range here
 192.168.1.0/24
 127.0.0.1
cors_domains:
# Allow CORS requests for Fluidd
 http://app.fluidd.xyz

# Enable Octoprint compatibility for Slicer uploads
# Supports Cura, Slic3r, and Slic3r dervivatives
# (PrusaSlicer, SuperSlicer)
[octoprint_compat]


[update_manager client KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh