################################################################################
# bltouch
################################################################################


# from: https://gist.github.com/lhess/d1061787b4b275517e8e285dab738dbe
# [bltouch]
# sensor_pin: ^PA2
# control_pin: PA1
# stow_on_each_sample: False
# samples: 2
# speed: 7.5
# sample_retract_dist: 3.0
# samples_tolerance: 0.025
# samples_tolerance_retries: 5
# z_offset: 2.30
# y_offset: 3.2
# x_offset: 25.6

[bltouch]
sensor_pin: ^PA2
control_pin: PA1
x_offset: 76.2
y_offset: 0.00  #model appears to intentionally be in-line
z_offset: 2.130
#speed:
samples: 2
#sample_retract_dist:
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:
#   See the "probe" section for information on these parameters.

[safe_z_home]
# home_xy_position: 200,200
home_xy_position: 128.8,220
speed: 100
z_hop: 10
z_hop_speed: 5


[bed_mesh]
speed: 100
mesh_min: 80,20
mesh_max: 380,380
probe_count: 3,3
mesh_pps: 3
relative_reference_index: 4