################################################################################
# extruder
################################################################################

[include T-D500.cfg]

# Driver4
[extruder]
step_pin:                   PE2
dir_pin:                    PE3
enable_pin:                 !PD4
# rotation_distance:          21.545003545    #Bondtech 5mm Drive Gears
# rotation_distance:          21.976    #Bondtech 5mm Drive Gears
rotation_distance:          22.416    #Bondtech 5mm Drive Gears
gear_ratio:                 50:17           #BMG Gear Ratio
microsteps:                 32
full_steps_per_rotation:    200             #200 for 1.8 degree, 400 for 0.9 degree
# nozzle_diameter:            0.400
nozzle_diameter:            0.600
filament_diameter:          1.75
heater_pin:                 PA2
sensor_type:                T-D500
sensor_pin:                 PF4
min_temp:                   0
max_temp:                   500             #mosquito stated max
max_power:                  1.0
min_extrude_temp:           170
control:                    pid
pid_Kp:                     32.118
pid_Ki:                     2.643
pid_Kd:                     97.558
max_extrude_only_distance:  1000.0
# pressure_advance:           0.046
pressure_advance:           0.01 # measured at .0227

########################################
# TMC2209 configuration
########################################

[tmc2209 extruder]
uart_pin:               PE1
interpolate:            false
run_current:            0.5
sense_resistor:         0.110
stealthchop_threshold:  0