################################################################################
# fans
################################################################################

# TODO: need to figure out which pins i want for the various fans, and how i want them to behave

# !Octopus board fan pins:
# [fan]
# pin: PA8

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

#TODO: fans:
# - extruder
# - part cooling
# - exhaust
# - nevermore filter
# - heater fan. there is a special klipper section for this
# - lights? (12V is 12V...)
# - 
# - 

# the following is from Hue2

[heater_fan extruder]
# pin: PA8
pin: PE5
# pin: tbd
heater: extruder            #default, but also correct
heater_temp: 40.0           #50C default
fan_speed: 1.0              #default
max_power: 1.0              #default
shutdown_speed: 0           #default
cycle_time: 0.010           #default
hardware_pwm: False         #default
kick_start_time:    0.100   #default
off_below: 0.0              #default
# tachometer_pin:
# tachometer_ppr:
# tachometer_poll_interval: 0.0015

# cooling fan 1
[fan_generic part_cooling]
pin: PA8
# pin: PE5
max_power: 1.0              #default
shutdown_speed: 0           #default
cycle_time: 0.010           #default
hardware_pwm: False         #default
kick_start_time:    0.100   #default
off_below: 0.0              #default

# cooling fan 2
# TODO: make based on temp probe in case?
# [fan_generic enclosure]
# pin: tbd
# max_power: 1.0              #default
# shutdown_speed: 0           #default
# cycle_time: 0.010           #default
# hardware_pwm: False         #default
# kick_start_time:    0.100   #default
# off_below: 0.0              #default



