################################################################################
# fans
################################################################################

# !Octopus board fan pins:
#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

#TODO: fans:
# - nevermore filter
# - lights? (12V is 12V...)
# - 
# - 

# the following is from Hue2

[heater_fan extruder]
pin:                        PE5
heater:                     extruder    #default, but also correct
heater_temp:                40.0        #50C default
fan_speed:                  1.0         #default
max_power:                  1.0         #default
shutdown_speed:             0           #default
cycle_time:                 0.010       #default
hardware_pwm:               False       #default
kick_start_time:            0.100       #default
off_below:                  0.0         #default
# tachometer_pin:
# tachometer_ppr:
# tachometer_poll_interval: 0.0015


# cooling fan 1
[fan_generic part_cooling]
pin:                PA8
max_power:          1.0     #default
shutdown_speed:     0       #default
cycle_time:         0.010   #default
hardware_pwm:       False   #default
kick_start_time:    0.100   #default
off_below:          0.0     #default


# [fan_generic enclosure_exhaust]
# pin:                        PD12
# max_power:                  1.0
# #shutdown_speed:            0
# #cycle_time:                0.010
# #hardware_pwm:              False
# #kick_start_time:           0.100
# #off_below:                 0.0
# #tachometer_pin:
# #tachometer_ppr:            2
# #tachometer_poll_interval:  0.0015


# [heater_fan chamber_heater_fan]
# pin:                        PD13
# max_power:                  1.0
# #shutdown_speed:            0
# #cycle_time:                0.010
# #hardware_pwm:              False
# #kick_start_time:           0.100
# #off_below:                 0.0
# #tachometer_pin:
# #tachometer_ppr:            2
# #tachometer_poll_interval:  0.0015
# heater:                     chamber_heater
# #heater_temp:               50.0
# #fan_speed:                 1.0


