################################################################################
# fans
################################################################################

# TODO: need to figure out which pins i want for the various fans, and how i want them to behave

[heater_fan extruder]
pin: PC8
heater: extruder            #default, but also correct
heater_temp: 40.0           #50C default
fan_speed: 1.0              #default
max_power: 1.0              #default
shutdown_speed: 0           #default
cycle_time: 0.010           #default
hardware_pwm: False         #default
kick_start_time:    0.100   #default
off_below: 0.0              #default
# tachometer_pin:
# tachometer_ppr:
# tachometer_poll_interval: 0.0015

# [heater_fan extruder]
# pin: PE5
# heater: extruder            #default, but also correct
# heater_temp: 40.0           #50C default
# fan_speed: 1.0              #default
# max_power: 1.0              #default
# shutdown_speed: 0           #default
# cycle_time: 0.010           #default
# hardware_pwm: False         #default
# kick_start_time:    0.100   #default
# off_below: 0.0              #default
# # tachometer_pin:
# # tachometer_ppr:
# # tachometer_poll_interval: 0.0015

# [heater_fan extruder]
# pin: PE6
# heater: extruder            #default, but also correct
# heater_temp: 40.0           #50C default
# fan_speed: 1.0              #default
# max_power: 1.0              #default
# shutdown_speed: 0           #default
# cycle_time: 0.010           #default
# hardware_pwm: False         #default
# kick_start_time:    0.100   #default
# off_below: 0.0              #default
# # tachometer_pin:
# # tachometer_ppr:
# # tachometer_poll_interval: 0.0015



# cooling fan 1
# [fan]
[fan_generic extruder_partfan_1]
pin: PE5
max_power: 1.0              #default
shutdown_speed: 0           #default
cycle_time: 0.010           #default
hardware_pwm: False         #default
kick_start_time:    0.100   #default
off_below: 0.0              #default

# cooling fan 2
# [fan]
[fan_generic extruder_partfan_2]
pin: PE6
max_power: 1.0              #default
shutdown_speed: 0           #default
cycle_time: 0.010           #default
hardware_pwm: False         #default
kick_start_time:    0.100   #default
off_below: 0.0              #default



