################################################################################
#input shaper
################################################################################

[input_shaper]
# Fitted shaper 'mzv' frequency = 54.2 Hz (vibrations = 1.5%, smoothing ~= 0.069)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 8700 mm/sec^2
# Recommended shaper is mzv @ 54.2 Hz
shaper_type_x: mzv
shaper_freq_x: 54.2

# Fitted shaper 'zv' frequency = 40.8 Hz (vibrations = 1.7%, smoothing ~= 0.097)
# To avoid too much smoothing with 'zv', suggested max_accel <= 6500 mm/sec^2
# Recommended shaper is zv @ 40.8 Hz
shaper_type_y: zv
shaper_freq_y: 40.8


[adxl345]
cs_pin: rpi:None
#spi_speed: 5000000
#spi_bus:
#spi_software_sclk_pin:
#spi_software_mosi_pin:
#spi_software_miso_pin:
axes_map: x,z,y
#   The accelerometer axis for each of the printer's x, y, and z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y,x,z" to swap the x and y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x,z,-y"). The default is "x,y,z".
#rate: 3200


[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20
#accel_chip_x:
#accel_chip_y:
#max_smoothing:
#min_freq: 5
#max_freq: 120
#accel_per_hz: 75
#hz_per_sec: 1
