######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    #TODO: preheat chamber

    # SET_FAN_SPEED FAN=part_cooling SPEED=1.0  # start part cooling fan
    # SET_FAN_SPEED FAN=enclosure SPEED=1.0  # start part cooling fan

    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|float %}
    
    M140 S{BED_TEMP}            # Start bed heating
    G90                         # Use absolute coordinates
    SET_GCODE_OFFSET Z=0.0      # Reset the G-Code Z offset (adjust Z offset if needed)
    
    G28                         # Home the printer
    M190 S{BED_TEMP}            # Wait for bed to reach temperature
    # M109 S{EXTRUDER_TEMP}       # Set and wait for nozzle to reach temperature
    
    # calibrate Z-offset
    CALIBRATE_Z

    # level the gantry
    QUAD_GANTRY_LEVEL

    # generate a new bed mesh
    # BED_MESH_CLEAR                  # clear the existing one
    BED_MESH_CALIBRATE              # probe the bed
    BED_MESH_PROFILE SAVE=RUNTIME   # save the probed points
    BED_MESH_PROFILE LOAD=RUNTIME   # laod the saved points


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    
    # Raise nozzle by 10mm, and move extruder out of the way
    G91             # relative positioning
    G0 Z10 F9000    # raise z
    G90             # absolute positioning
    G0 X175 Y310    # move to back center of printer
    
    # Disable steppers
    M84


[gcode_macro EXTRUDER_MAINTENANCE]
gcode:
    # home all axes, and set absolute position
    G28
    G90
    
    # move above front-center of bed
    G1 X175 Y25 Z150 F9000


[gcode_macro CENTER_HEAD]
gcode:
    # home all axes, pick up the probe, and set absolute position
    G28
    ATTACH_PROBE
    G90
    
    # move just above center of bed
    G1 X175 Y175 Z10 F9000

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1


[gcode_macro ZUP_BIG]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.1 MOVE=1


[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1


[gcode_macro ZDOWN_BIG]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.1 MOVE=1



#TODO: new ideas
# - macro for turning lights on and off. assuming i use a fan pin for them.
# - preheat_chamber_<material>
#   - run enclosure heater until temp reached
#   - preheat bed
#   - notification tone? M300? requires LCD?
#       - https://marlinfw.org/docs/gcode/M300.html
# - 
# - 
# - 
# - 