######################################################################
# Start Print and End Print
######################################################################

[gcode_macro _MATERIAL_VARIABLES]
variable_material:      ABS
variable_print_temp:    0
variable_bed_temp:      0
variable_chamber_temp:  0
variable_preheat:       False
variable_nevermore:     False
varaible_bed_fans:      False
gcode:


[gcode_macro test]
gcode:
    {% my_val = printer["gcode_macro _MATERIAL_VARIABLES"].material}
    M117 {my_val}


[gcode_macro LIGHTS_ON]
gcode:
    SET_LED LED=ring_light WHITE=1.0
    SET_LED LED=enclosure_LED WHITE=1.0


[gcode_macro LIGHTS_OFF]
gcode:
    SET_LED LED=ring_light WHITE=0.0
    SET_LED LED=enclosure_LED WHITE=0.0


[gcode_macro M106]
# rename_existing: M106
description: coolling fan speed control
gcode:
    {% if params.S is defined %}
        {% if params.S|int == 255 %}
            {% set rs = 1 %}
        {% else %}
            {% if params.S|int == 0%}
                {% set rs = 0 %}
                SET_FAN_SPEED FAN=part_cooling SPEED={rs}
            {% else %}
                {% set rs = 0.003921*params.S|int %}
            {% endif %}
        {% endif %}
        SET_FAN_SPEED FAN=part_cooling SPEED={rs}
    {% else %}
        SET_FAN_SPEED FAN=part_cooling SPEED=1
    {% endif %}


[gcode_macro START_PRINT]
gcode:

    # ABS_TEMPS
    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    # {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|float %} #0.4mm nozzle
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(260)|float %} #0.6mm nozzle

    # PETg_TEMPS
    # {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    # {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}

    # PLA_TEMPS
    # {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    # {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}

    #cooler nozzle while leveling and such
    {% set EX_OFF = 50|float %}

    # basic prep
    LIGHTS_ON
    SET_FAN_SPEED FAN=nevermore SPEED=0.3
    G28                         # Home the printer
    GOTO_PARK_POS_1             # move nozzle over the purge bucket to catch oozing

    # cool nozzle a bit to avoid oozing while calibrating
    # note, klipper doesn't recognize the R parameter, but WILL wait for cooling
    # https://github.com/Klipper3d/klipper/issues/1282
    M109 S{EXTRUDER_TEMP - EX_OFF}
    
    # calibration and such:
    CLEAN_NOZZLE                    # cean nozzle before starting to level
    SET_GCODE_OFFSET Z=0.0          # Reset the G-Code Z offset (adjust Z offset if needed)
    QUAD_GANTRY_LEVEL               # level the gantry
    CALIBRATE_Z                     # calibrate Z-offset

    # generate a new bed mesh
    BED_MESH_CLEAR                  # clear the existing one
    BED_MESH_CALIBRATE              # probe the bed
    BED_MESH_PROFILE SAVE=RUNTIME   # save the probed points
    BED_MESH_PROFILE LOAD=RUNTIME   # laod the saved points

    # increase nozzle temp over bucket, and clean before printing
    GOTO_PARK_POS_1
    M140 S{BED_TEMP}                # bed should already be at temp, but reset, just to be sure
    M109 S{EXTRUDER_TEMP}           # Set and wait for nozzle to reach temperature
    CLEAN_NOZZLE


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    # M140 S0
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    M104 S0
    M106 S0
    
    # Raise nozzle by 10mm, and move extruder out of the way
    G91             # relative positioning
    G0 Z10 F9000    # raise z
    # G90             # absolute positioning
    # G0 X175 Y310    # move to back center of printer
    GOTO_PARK_POS_2
    
    # Disable steppers
    M84

    # turn off nevermore after 10min
    G4 S600
    SET_FAN_SPEED FAN=nevermore SPEED=0.0


[gcode_macro EXTRUDER_MAINTENANCE]
gcode:
    LIGHTS_ON    
    SMART_HOME
    G90
    
    # move above front-center of bed
    G1 X175 Y25 Z150 F9000


[gcode_macro CENTER_HEAD]
gcode:
    LIGHTS_ON
    # home all axes, pick up the probe, and set absolute position
    G28
    ATTACH_PROBE
    G90
    
    # move just above center of bed
    G1 X175 Y175 Z10 F9000


[gcode_macro RETEST_RESONANCES]
gcode:
    LIGHTS_ON
    G28
    QUAD_GANTRY_LEVEL
    TEST_RESONANCES AXIS=X
    TEST_RESONANCES AXIS=Y
    M84


[gcode_macro GOTO_PARK_POS_1]
gcode:
    SMART_HOME
    G90
    G1 X50 Y350 F9000   


[gcode_macro GOTO_PARK_POS_2]
gcode:
    SMART_HOME
    G90
    G1 X175 Y350 F9000


[gcode_macro GOTO_PARK_POS_3]
gcode:
    SMART_HOME
    G90
    G1 X175 Y0 F9000


# https://www.reddit.com/r/klippers/comments/j2veu8/home_printer_but_only_if_needed_share/
[gcode_macro SMART_HOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}



#TODO: new ideas
# - preheat_chamber_<material>
#   - run enclosure heater until temp reached
#   - preheat bed
#   - notification tone? M300? requires LCD?
#       - https://marlinfw.org/docs/gcode/M300.html
# - 
# - 
# - 
# - 

[idle_timeout]
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
    TURN_OFF_HEATERS
    M84
    LIGHTS_OFF

timeout: 1800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.