######################################################################
# Start Print and End Print
######################################################################

[gcode_macro LIGHTS_ON]
gcode:
    SET_LED LED=ring_light WHITE=1.0
    SET_LED LED=enclosure_LED WHITE=1.0


[gcode_macro LIGHTS_OFF]
gcode:
    SET_LED LED=ring_light WHITE=0.0
    SET_LED LED=enclosure_LED WHITE=0.0


[gcode_macro M106]
# rename_existing: M106
description: coolling fan speed control
gcode:
    {% if params.S is defined %}
        {% if params.S|int == 255 %}
            {% set rs = 1 %}
        {% else %}
            {% if params.S|int == 0%}
                {% set rs = 0 %}
                SET_FAN_SPEED FAN=part_cooling SPEED={rs}
            {% else %}
                {% set rs = 0.003921*params.S|int %}
            {% endif %}
        {% endif %}
        SET_FAN_SPEED FAN=part_cooling SPEED={rs}
    {% else %}
        SET_FAN_SPEED FAN=part_cooling SPEED=1
    {% endif %}


[gcode_macro PREHEAT_ABS]
gcode:

    # bed and chamber temp for ABS
    {% set TARGET_TEMP = 45 %}
    {% set BED_TEMP = 100 %}

    # lights on
    LIGHTS_ON       
    
    # set temp and wait
    M191 S{TARGET_TEMP}


[gcode_macro M191]
gcode:
    {% set S = params.S|default(0) %}

    # increase the bed temp 10 degrees for faster heating
    # pull from the printer variable
    {% set bed_temp_10 = printer.heater_bed.target|int + 10 %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp_10}

    # turn on the fans
    SET_FAN_SPEED FAN=BedFans SPEED=1.0
    SET_FAN_SPEED FAN=part_cooling SPEED=1.0

    # move print head to center of chamber (away from bed)
    CENTER_HEAD

    # wait for chamber temp sensors to come up to temp
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_gantry" MINIMUM={S}
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_hotend" MINIMUM={S}

    #finish indication
    nokia_ringtone
    LIGHTS_OFF
    g4 P500
    LIGHTS_ON
    g4 P500
    LIGHTS_OFF
    g4 P500
    LIGHTS_ON

    # turn off the cooling fan, but not the bed fans
    SET_FAN_SPEED FAN=part_cooling SPEED=0.0


[gcode_macro START_PRINT]
gcode:
    
    LIGHTS_ON

    # material-specific variables. 
    # filament type
    {% set filament_type = '"ABS"' %}

    {% if filament_type == '"ABS"' %}
        {% set EXTRUDER_TEMP = 260 %}
        {% set BED_TEMP = 100 %}
        {% set CHAMBER_TEMP = 45 %}
        {% set PREHEAT_SW = True %}
        {% set NEVERMORE_SW = True %}
        {% set BED_FANS_SW = True %}
 
    {% elif filament_type == '"PLA"' %}
        {% set EXTRUDER_TEMP = 220 %}
        {% set BED_TEMP = 60 %}
        {% set CHAMBER_TEMP = 0 %}
        {% set PREHEAT_SW = False %}
        {% set NEVERMORE_SW = False %}
        {% set BED_FANS_SW = False %}
                
    {% elif filament_type == '"PETg"' %}
        {% set EXTRUDER_TEMP = 240 %}
        {% set BED_TEMP = 70 %}
        {% set CHAMBER_TEMP = 0 %}
        {% set PREHEAT_SW = False %}
        {% set NEVERMORE_SW = False %}
        {% set BED_FANS_SW = False %}

    {% else %}
        { action_raise_error("Unknown filament type!!") }

    {% endif %}

    # preheat the chamber, if applicable
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}  # always start heating the bed
    {% if PREHEAT_SW %}
        M191 S{CHAMBER_TEMP}
    {% endif %}

    #cooler nozzle while leveling and such
    {% set EX_OFF = 50|float %}

    # basic prep
    SET_FAN_SPEED FAN=nevermore SPEED=0.3
    G28                         # Home the printer
    GOTO_PARK_POS_1             # move nozzle over the purge bucket to catch oozing

    # cool nozzle a bit to avoid oozing while calibrating
    # note, klipper doesn't recognize the R parameter, but WILL wait for cooling
    # https://github.com/Klipper3d/klipper/issues/1282
    M109 S{EXTRUDER_TEMP - EX_OFF}
    
    # calibration and such:
    CLEAN_NOZZLE                    # cean nozzle before starting to level
    SET_GCODE_OFFSET Z=0.0          # Reset the G-Code Z offset (adjust Z offset if needed)
    QUAD_GANTRY_LEVEL               # level the gantry
    CALIBRATE_Z                     # calibrate Z-offset

    # generate a new bed mesh
    BED_MESH_CLEAR                  # clear the existing one
    BED_MESH_CALIBRATE              # probe the bed
    BED_MESH_PROFILE SAVE=RUNTIME   # save the probed points
    BED_MESH_PROFILE LOAD=RUNTIME   # laod the saved points

    # increase nozzle temp over bucket, and clean before printing
    GOTO_PARK_POS_1
    M109 S{EXTRUDER_TEMP}           # Set and wait for nozzle to reach temperature
    CLEAN_NOZZLE


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0
    M104 S0
    M106 S0
    
    # Raise nozzle by 10mm, and move extruder out of the way
    G91             # relative positioning
    G0 Z10 F9000    # raise z
    GOTO_PARK_POS_2
    
    # Disable steppers
    M84

    # turn off nevermore after 10min
    G4 S600
    SET_FAN_SPEED FAN=nevermore SPEED=0.0


[gcode_macro EXTRUDER_MAINTENANCE]
gcode:
    LIGHTS_ON    
    SMART_HOME
    G90
    
    # move above front-center of bed
    G1 X175 Y25 Z150 F9000


[gcode_macro CENTER_HEAD]
gcode:
    LIGHTS_ON
    SMART_HOME
    SAVE_GCODE_STATE NAME=center_head
    G90    
    G1 X175 Y175 Z175 F9000     #move to center of chamber
    RESTORE_GCODE_STATE NAME=center_head


[gcode_macro RETEST_RESONANCES]
gcode:
    LIGHTS_ON
    G28
    QUAD_GANTRY_LEVEL
    TEST_RESONANCES AXIS=X
    TEST_RESONANCES AXIS=Y
    M84


[gcode_macro GOTO_PARK_POS_1]
gcode:
    SMART_HOME
    G90
    G1 X50 Y350 F9000   


[gcode_macro GOTO_PARK_POS_2]
gcode:
    SMART_HOME
    G90
    G1 X175 Y350 F9000


[gcode_macro GOTO_PARK_POS_3]
gcode:
    SMART_HOME
    G90
    G1 X175 Y0 F9000


# https://www.reddit.com/r/klippers/comments/j2veu8/home_printer_but_only_if_needed_share/
[gcode_macro SMART_HOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}


[idle_timeout]
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
    TURN_OFF_HEATERS
    M84
    LIGHTS_OFF

timeout: 1800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.