#TODO: verify pins and steps and such: 
# https://www.klipper3d.org/Config_checks.html

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: PG10
position_endstop: 0.5
position_max: 200

# Driver5
[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
heater_pin: PA3 # HE1
sensor_pin: PF5 # T1
#...

# Driver6
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
heater_pin: PB10 # HE2
sensor_pin: PF6 # T2
#...

# Driver7
[stepper_z3]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
heater_pin: PB11 # HE3
sensor_pin: PF7 # T3
#...


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PE4
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PE1
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z3]
uart_pin: PD3
run_current: 0.800
stealthchop_threshold: 999999
