################################################################################
# steppers
################################################################################

# all stepper config sections taken from here:
# https://klipper.discourse.group/t/help-needed-with-skr1-4-tmc5160-and-bl-touch-klipper-setup/278
# commented out sections are from the ender reference file
# the uncommented code was taken from the SKR pro reference file

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: PB10
position_endstop: 0
position_max: 410
homing_speed: 50

[tmc5160 stepper_x]
cs_pin: PA15
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
diag1_pin: PB10


[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: PE12
position_endstop: 0
position_max: 410
homing_speed: 50

[tmc5160 stepper_y]
cs_pin: PB8
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
diag1_pin: PE12


[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
microsteps: 16
rotation_distance: 8
endstop_pin: PG8
position_endstop: 0.5
position_max: 500

[tmc5160 stepper_z]
cs_pin: PB9
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999
diag1_pin: PG8



# [extruder]
# max_extrude_only_distance: 100.0
# step_pin: PB4
# dir_pin: PB3
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 34.406
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PA1
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC5
# control: pid
# # tuned for stock hardware with 200 degree Celsius target
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
# min_temp: 0
# max_temp: 250
[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
# TODO: confirm sensor type
sensor_type: EPCOS 100K B57560G104F
# TODO: PID tuning
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 285   #hemera listed max

# taken from : https://github.com/mplogas/Klipper_SKR_PRO_TMC2209_Ender5/blob/master/stepper.cfg
# [extruder]
# step_pin: PE14
# dir_pin: !PA0
# enable_pin: !PC3
# microsteps: 16
# rotation_distance: 16.273 # hemera default 7.82
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: PB1
# sensor_pin:  PF4
# sensor_type: ATC Semitec 104GT-2
# min_temp: 0
# max_temp: 300
# pressure_advance: 0.0375
# #min_extrude_temp: 10
# max_extrude_only_distance: 2000
# # control = pid
# # pid_kp = 40.142
# # pid_ki = 2.268
# # pid_kd = 177.630

# [tmc2209 extruder]
# uart_pin: PD1
# run_current: 0.847 #hemera with safety margin: (1.33 * 0.9) / 1.414 = 0.847 w/o: 0.94
# hold_current: 0.5
# stealthchop_threshold: 5


# TODO: update for hemera?
[tmc5160 extruder]
cs_pin: PB3
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
diag1_pin: PE15