################################################################################
# steppers
################################################################################

# all stepper config sections taken from here:
# https://klipper.discourse.group/t/help-needed-with-skr1-4-tmc5160-and-bl-touch-klipper-setup/278
# commented out sections are from the ender reference file
# the uncommented code was taken from the SKR pro reference file

# X-AXIS
[stepper_x]
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: PB10
position_endstop: 0
# position_min: 15
position_max: 410
# position_max: 385
homing_speed: 50

[tmc5160 stepper_x]
cs_pin: PA15
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
diag1_pin: PB10

# Y-AXIS
[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: PE12
position_endstop: 0
# position_min: 18
position_max: 410
# position_max: 390
homing_speed: 50

[tmc5160 stepper_y]
cs_pin: PB8
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
diag1_pin: PE12

# Z-AXIS
[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.5
position_max: 500
position_min: -3

[tmc5160 stepper_z]
cs_pin: PB9
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999
diag1_pin: PG8


# EXTRUDER
[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 16
# rotation_distance: 7.82
rotation_distance: 7.476
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1             # Heat0
sensor_pin:  PF4            # T1 Header
sensor_type: EPCOS 100K B57560G104F
max_extrude_only_distance: 150.0
# rotation_distance: 34.406
# TODO: PID tuning
control: pid
pid_Kp: 30.171
pid_Ki: 1.635
pid_Kd: 139.164
min_temp: 0
max_temp: 285               #hemera listed max

[tmc5160 extruder]
cs_pin: PB3
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
diag1_pin: PE15