# Driver4
[extruder]
step_pin:                   PE2
dir_pin:                    PE3
enable_pin:                 !PD4
rotation_distance:          21.545003545    #Bondtech 5mm Drive Gears
gear_ratio:                 50:17           #BMG Gear Ratio
microsteps:                 32
full_steps_per_rotation:    200             #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter:            0.400
filament_diameter:          1.75
heater_pin:                 PA2
##  Validate the following thermistor type to make sure it is correct
##  See https://www.klipper3d.org/Config_Reference.html#common-thermistors for additional options
# sensor_type:                ATC Semitec 104GT-2
sensor_type:                SliceEngineering 450
sensor_pin:                 PF4
min_temp:                   10
max_temp:                   500             #mosquito stated max
max_power:                  1.0
min_extrude_temp:           170
control = pid
pid_Kp:                     30.301
pid_Ki:                     1.698
pid_Kd:                     135.219
max_extrude_only_distance:  1000.0
pressure_advance:           0.046

########################################
# TMC2209 configuration
########################################

[tmc2209 extruder]
uart_pin:               PE1
interpolate:            false
run_current:            0.5
sense_resistor:         0.110
stealthchop_threshold:  0