#TODO: split these by axis and separate extruder?

#TODO: verify pins and steps and such: 
# https://www.klipper3d.org/Config_checks.html

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0     # TODO: is the endstop at the max?
position_max: 359       # TODO: refine this
homing_speed: 50        # TODO: how high can this get?

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0     # TODO: is the endstop at the max?
position_max: 359       # TODO: refine this
homing_speed: 50        # TODO: how high can this get?

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.800
stealthchop_threshold: 999999