################################################################################
# Z homing
################################################################################

[probe]
pin: ??? #TODO
#deactivate_on_each_sample: True
# TODO: configure x and y offsets
#x_offset: 0.0
#y_offset: 0.0
#TODO: configure this
z_offset: 5.0
#speed: 5.0
#samples: 1
#sample_retract_dist: 2.0
#lift_speed:
#samples_result: average (median)
#samples_tolerance: 0.100
#samples_tolerance_retries: 0
#activate_gcode:
#deactivate_gcode:

[bed_mesh]
speed: 100
# horizontal_move_z: 5
mesh_min: 0,0
mesh_max: 350,350       # TODO: refine this
probe_count: 5, 5       # TODO: refine this
#fade_start: 1.0
#fade_end: 0.0
#fade_target:
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 2, 2
#algorithm: lagrange
#bicubic_tension: .2
relative_reference_index: 12
#faulty_region_1_min:
#faulty_region_1_max:


[quad_gantry_level]

#   A newline separated list of X, Y coordinates describing the two
#   opposing corners of the gantry. The first entry corresponds to Z,
#   the second to Z2. This parameter must be provided.
# TODO: verify this
gantry_corners: 0,0
350,350

#points:
#   A newline separated list of four X, Y points that should be probed
#   during a QUAD_GANTRY_LEVEL command. Order of the locations is
#   important, and should correspond to Z, Z1, Z2, and Z3 location in
#   order. This parameter must be provided. For maximum accuracy,
#   ensure your probe offsets are configured.
#TODO: verify this
points: 0,0\n0,350\n350,350\n350,0

speed: 100
#horizontal_move_z: 5
#max_adjust: 4
#retries: 0
#retry_tolerance: 0


[safe_z_home]
# TODO: verify this
home_xy_position: 275, 350
#speed: 50.0
z_hop: 5.0
#z_hop_speed: 20.0
#move_to_previous: False