################################################################################
# Z homing
################################################################################

[probe]
##  Inductive Probe
pin: ~PB7
x_offset: 0
y_offset: 25.0
# z_offset: 0.190
# z_offset: 0.450
# z_offset: 0.728
# z_offset: 0.426
z_offset: 0.877
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
#deactivate_on_each_sample: True
#lift_speed:
#samples_result: average (median)
#activate_gcode:
#deactivate_gcode:

[bed_mesh]
speed: 100
# horizontal_move_z: 5
mesh_min: 30,30     # 30mm buffer
mesh_max: 320,320   # 30mm buffer
probe_count: 5, 5
#fade_start: 1.0
#fade_end: 0.0
#fade_target:
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 2, 2
#algorithm: lagrange
#bicubic_tension: .2
relative_reference_index: 12
#faulty_region_1_min:
#faulty_region_1_max:


[quad_gantry_level]
gantry_corners:
  -60,-10
  410,420
#  Probe points
points:
  50,25
  50,275
  300,275
  300,25

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


[safe_z_home]
home_xy_position: 232, 350
#speed: 50.0
z_hop: 10.0
#z_hop_speed: 20.0
#move_to_previous: False