################################################################################
# Z homing
################################################################################

[probe]
# klicky mod
pin: PG11
x_offset: 0
# y_offset: 25.0
# z_offset: 0.000
y_offset: 19.75
# z_offset is actually handled by position_endstop in stepper_z.cfg
z_offset: 6.42
# speed: 10.0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3
#deactivate_on_each_sample: True
#lift_speed:
#samples_result: average (median)
#activate_gcode:
#deactivate_gcode:

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 30,30     # 30mm buffer
mesh_max: 320,320   # 30mm buffer
probe_count: 5, 5
#fade_start: 1.0
#fade_end: 0.0
#fade_target:
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 2, 2
#algorithm: lagrange
#bicubic_tension: .2
relative_reference_index: 12
#faulty_region_1_min:
#faulty_region_1_max:


[quad_gantry_level]
gantry_corners:
  -60,-10
  410,420
points:
  50,25
  50,275
  300,275
  300,25

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


# [safe_z_home]
# # home_xy_position: 232, 350
# home_xy_position: 271, 350
# #speed: 50.0
# z_hop: 10.0
# #z_hop_speed: 20.0
# #move_to_previous: False


[z_calibration]
nozzle_xy_position:   270, 350
switch_xy_position:   265, 330
bed_xy_position:      175, 175
# switch_offset:        0.500
switch_offset:        0.400
start_gcode:          ATTACH_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:            DOCK_PROBE
# max_deviation: 1.0
max_deviation: 8.000
# samples: default from "probe:samples" section
# samples_tolerance: default from "probe:samples_tolerance" section
# samples_tolerance_retries: default from "probe:samples_tolerance_retries" section
# samples_result: default from "probe:samples_result" section
# clearance: 2 * z_offset from the "probe:z_offset" section
# position_min: default from "stepper_z:position_min" section.
# speed: 50
# lift_speed: default from "probe:lift_speed" section
# probing_speed: default from "stepper_z:homing_speed" section.
# probing_second_speed: default from "stepper_z:second_homing_speed" section.
# probing_retract_dist: default from "stepper_z:homing_retract_dist" section.
probing_first_fast: true