################################################################################
# Z homing
################################################################################

[probe]
pin:                        PG11
x_offset:                   0
y_offset:                   19.75
# when using the inductive probe, z_offset is handled by position_endstop in stepper_z.cfg
z_offset:                   6.42
speed:                      15.0
samples:                    3
samples_result:             median
sample_retract_dist:        3.0
samples_tolerance:          0.02
samples_tolerance_retries:  10
#deactivate_on_each_sample: True
#lift_speed:
#activate_gcode:
#deactivate_gcode:

[bed_mesh]
speed:                    300
horizontal_move_z:        10
mesh_min:                 30,30     # 30mm buffer
mesh_max:                 320,320   # 30mm buffer
probe_count:              5,5
#fade_start:              1.0
#fade_end:                0.0
#fade_target:
#split_delta_z:           .025
#move_check_distance:     5.0
#mesh_pps:                2,2
#algorithm:               lagrange
#bicubic_tension:         .2
# relative_reference_index: 12 # depreciated
zero_reference_position:  175.0, 175.0
#faulty_region_1_min:
#faulty_region_1_max:


[quad_gantry_level]
gantry_corners:
  -60,-10
  410,420
points:
  50,25
  50,275
  300,275
  300,25

speed: 350
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.02
max_adjust: 10


[z_calibration]
nozzle_xy_position:         271, 350    # default from home_xy_position of safe_z_home
switch_xy_position:         264.5, 330  # optional when switch_xy_offsets is used
# switch_xy_offsets:                    # optional when switch_xy_position is used
bed_xy_position:            175, 175    # default from relative_reference_index of bed_mesh. I chose to use coordinates.
wiggle_xy_offsets:          -5,-5
# switch_offset:              0.600       # a larger switch offset, is closer to the bed
# switch_offset:              0.590       # a larger switch offset, is closer to the bed
# switch_offset:              0.580       # a larger switch offset, is closer to the bed
# switch_offset:              0.550       # a larger switch offset, is closer to the bed
switch_offset:              0.530
# switch_offset:              0.500
offset_margins:             -5.0, 5.0   # -1.0,1.0 default. formerly set to 8.0
# samples:                              # default from "probe:samples" section
# samples_tolerance:                    # default from "probe:samples_tolerance" section
# samples_tolerance_retries:            # default from "probe:samples_tolerance_retries" section
# samples_result:                       # default from "probe:samples_result" section
# safe_z_height:                        # 2 * z_offset from the "probe:z_offset" section
# position_min:                         # default from "stepper_z:position_min" section.
speed:                      200         # default 50
# lift_speed:                           # default from "probe:lift_speed" section
# probing_speed:                        # default from "stepper_z:homing_speed" section.
# probing_second_speed:                 # default from "stepper_z:second_homing_speed" section.
# probing_retract_dist:                 # default from "stepper_z:homing_retract_dist" section.
probing_first_fast:         true        # default false
start_gcode:                ATTACH_PROBE
# before_switch_gcode:                  # <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:                  DOCK_PROBE

