################################################################################
# Z homing
################################################################################

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling

## Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
pin: ~!PB7
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
#pin: PG15
## For Octopus Pro PROBE port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5

#--------------------------------------------------------------------

x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

# pin: ??? #TODO
# #deactivate_on_each_sample: True
# # TODO: configure x and y offsets
# #x_offset: 0.0
# #y_offset: 0.0
# #TODO: configure this
# z_offset: 5.0
# #speed: 5.0
# #samples: 1
# #sample_retract_dist: 2.0
# #lift_speed:
# #samples_result: average (median)
# #samples_tolerance: 0.100
# #samples_tolerance_retries: 0
# #activate_gcode:
# #deactivate_gcode:

[bed_mesh]
speed: 100
# horizontal_move_z: 5
mesh_min: 0,0
mesh_max: 350,350       # TODO: refine this
probe_count: 5, 5       # TODO: refine this
#fade_start: 1.0
#fade_end: 0.0
#fade_target:
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 2, 2
#algorithm: lagrange
#bicubic_tension: .2
relative_reference_index: 12
#faulty_region_1_min:
#faulty_region_1_max:


[quad_gantry_level]
gantry_corners:
  -60,-10
  410,420
#  Probe points
points:
  50,25
  50,275
  300,275
  300,25

speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

# speed: 100
#horizontal_move_z: 5
#max_adjust: 4
#retries: 0
#retry_tolerance: 0


[safe_z_home]
# TODO: verify this
home_xy_position: 232, 350
#speed: 50.0
z_hop: 5.0
#z_hop_speed: 20.0
#move_to_previous: False